<html>
	<head>
		<style>
    *
{
	padding: 0px;
	margin:0px;
}
.header-left
{
	width:100%;
	border:1px solid;
}
.header
{
	background-color: black;
	margin-top: 50px;
}
.menu
{
	padding:10px;
	margin-left: 200px;
	color: #AAA8A8;
    font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	
}
.ul-menu
{

}
li
{
	margin:60px;
	display: inline;
}
a
{
	text-decoration: none;
	color: #AAA8A8;
}
.content
{
	
	text-align: center;
}
.about
{

	text-align: center;
	font: normal normal normal 35px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	margin-top: 20px; 

}
p
{
	margin-top: 50px;
	text-align: center;
	font: normal normal normal 30px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	margin-top: 20px; 
}
.content-inner
{
	margin-top: 50px;
	padding:10px;
	margin-left: 150px;
	margin-right: 150px;
	border: 4px solid;
}
.content-inner2
{
	border:2px solid;
	padding:50px;
}
</style>
		<title>My Profile</title>
	</head>
	<body>
		<div class="container">	
			<div class="header">
					<div class="menu">
						<ul class="ul-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
			</div>

			<div class="body">
				<div class="content">
					<p class="about">About Myself</p>


				</div>
				<div class="content-inner">
					<div class="content-inner2">
						<p>I may not be a supermodel, but at least I smell nice... well, that's what my friends tells me! </p>
						<p>I am a capable person who is willing to learn new skills and methods of working.</p>
					</div>
				</div>



			</div>



		</div>
	</body>
</html>
