<html>
	<head>
		<style>
    *
{
	padding: 0px;
	margin:0px;
}
.header-left
{
	width:100%;
	border:1px solid;
}
.header
{
	background-color: black;
	margin-top: 50px;
}
.menu
{
	padding:10px;
	margin-left: 200px;
	color: #AAA8A8;
    font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	
}
.ul-menu
{

}
li
{
	margin:60px;
	display: inline;
}
a
{
	text-decoration: none;
	color: #AAA8A8;
}
.body-left
{
	float:left;
	width:35%;
	margin:80px;

}
.body-right
{
	float: right;
	width:40%;
	border:1ps solid;
	margin:50px;
	padding-top: 80px;
}
.content
{
	margin:20px;
	border:2px solid;
	width:40%;
	padding:80px;

}
.mail
{
	font-size: 30px;
}
.id
{
	font-size: 24px;
}
</style>
		<title>contact us</title>
	</head>
	<body>
		<div class="container">	
			<div class="header">
					<div class="menu">
						<ul class="ul-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
			</div>
			<div class="body">
				<div class="body-left">
					<img src="contact-me.jpg">

				</div>
				<div class="body-right">
					<div class="content">
							<p class="mail">Email:-</p>
							<br>
							<p class="id" >Ravihundal06@gmail.com</p>
					</div>
				</div>
				<div style="clear: both";>
				</div>
			</div>

		</div>
	</body>
</html>
			  
