<html>
	<head>
		<style>
    *
{
	padding: 0px;
	margin:0px;
}
.header-left
{
	width:100%;
	border:1px solid;
}
.header
{
	background-color: black;
	margin-top: 50px;
}
.menu
{
	padding:10px;
	margin-left: 200px;
	color: #AAA8A8;
    font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	
}
.ul-menu
{

}
li
{
	margin:60px;
	display: inline;
}
a
{
	text-decoration: none;
	color: #AAA8A8;
}
.name
{
	padding:50px;
	text-align: center;
	color:inherit;
	
}
p
{
	cursor: pointer;
	font: normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;

}
#designation
{
	font: normal normal normal 26px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    color: #1C1C1C;
  	line-height: 40px;
    letter-spacing: normal;
}
.image
{
	text-align: center;
	border:4px solid;
	margin-left: 360px;
	margin-right: 250px;
	width:47%;
}

.image-inner
{
	padding:15px; 
}
.footer
{
	padding:40px;
	text-align: center;
	font: normal normal normal 13px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    color: #1C1C1C;
}
label
{
	font-size: 12px;
}
label:hover
{
	color: blue;
	transition-delay: 0.3s;
}
img
{
	height: 1000px;
	width:600px;
}
</style>
		<title>My Profile</title>
	</head>
	<body>
		<div class="container">	
			<div class="header">
					<div class="menu">
						<ul class="ul-menu">
							<li><a href="profile.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
			</div>

			<div class="body">
				<div class="name">
					<p>Ravinder Kaur</p>
					<label id="designation">Web Designer</label>



				</div>
				<div class="image">
					<div class="image-inner">
						<img src="20170125_080727.jpg">


					</div>
				</div>

				<div class="footer">
					<div class="footer-content">
						<label>© 2023 by Ravinder Kaur. Proudly created with</label>


					</div>


				</div>



			</div>





		</div>




	</body>
</html>
