<html>
	<head>
		<style>
    *
{
	padding: 0px;
	margin:0px;
}
.header-left
{
	width:100%;
	border:1px solid;
}
.header
{
	background-color: black;
	margin-top: 50px;
}
.menu
{
	padding:10px;
	margin-left: 200px;
	color: #AAA8A8;
    font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
	
}
.ul-menu
{

}
li
{
	margin:60px;
	display: inline;
}
a
{
	text-decoration: none;
	color: #AAA8A8;
}
.body
{
	width:96%;
	margin: 25px;
	border:4px solid;
	height:1043px;
}

.body-left
{
	width:45%;
	float:left;
	border:1px solid;
	margin:10px;
	padding:10px;
}

.body-right
{
	width:45%;
	float:right;
	border:1px solid;
	padding:10px;
	margin:10px;
}
img
{
	width:580px;
	height:1000px;
}
</style>
		<title>My Profile</title>
	</head>
	<body>
		<div class="container">	
			<div class="header">
					<div class="menu">
						<ul class="ul-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
			</div>

			<div class="body">
				<div class="body-left">
					<img src="20160916_155557.jpg" />

				</div>

				<div class="body-right">

					<div class="body-rightupper">
					<img src="20161015_134143_Richtone(HDR).jpg">

					</div>

					<div class="body-rightlower">

					</div>


				</div>



			</div>



		</div>
	</body>
</html>
